---
- name: Configure standard ACL
  hosts: R1 ansible_host
  gather_facts: false
  connection: network_cli
 
  tasks:
   - name: Load new ACL into device
     ios_config:
       parents: ip access-list extended VTY1
       lines:
         - permit 192.168.10.0 0.0.0.255 eq telnet
         - deny any
                  
   - name: Apply new ACL to VTY1
     ios_config:
       parents: line vty 0 4
       lines:
         - access-class VTY in

   - name: Check result
     ios_command:
       commands: sh run | begin line vty 0 4
     register: result
     tags: show

   - name: Print resultsta	
     debug:
       var: result.stdout_lines
     tags: show
  
